<?xml version="1.0" encoding="UTF-8"?>
<project name="patterntest" default="all" basedir=".">
  
	<property name="src.main" value="src/main/java" />
	<property name="src.test" value="src/test/java" />
	<property name="resources.main" value="src/main/resources" />
	<property name="resources.test" value="src/test/resources" />
	<property name="builddir" value="build" />
	<property name="reportdir" value="report" />
	
  <path id="classpath.compile">
    <fileset dir="lib/main" />
  </path>
  <path id="classpath.test">
    <path refid="classpath.compile" />
    <fileset dir="lib/test" />
    <path location="${builddir}" />
  </path>
	
  <target name="all" depends="clean, compile, test">
  	<echo>aaaa</echo>
  </target>
	
	<target name="clean">
		<delete dir="${builddir}" />
	</target>
	
	<target name="compile">
		<mkdir dir="${builddir}"/>
		<javac srcdir="${src.main}" classpathref="classpath.compile" destdir="${builddir}" />
	</target>
	
	<target name="test" depends="compile">
		<mkdir dir="${reportdir}"/>
		<javac srcdir="${src.test}" classpathref="classpath.test" destdir="${builddir}" />
		<copy todir="${builddir}">
			<fileset dir="${resources.main}" />
			<fileset dir="${resources.test}" />
		</copy>
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="xml"/>
			<batchtest todir="${reportdir}">
				<fileset dir="${builddir}">
				  <include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
</project>